# Campaign

./: Campaign.sln  Dockerfile  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  ResetSystemDataHandler.cs  Startup.cs  WebHostExtensions.cs  appsettings.json
src/Api/Controllers/: CommandController.cs
src/Api/Properties/: launchSettings.json
src/Campaign/: Campaign.csproj  Program.cs  appsettings.json
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Data/: CampaignDbContext.cs  Data.csproj  DataSeeding.cs  EntityBase.cs
src/Data/Entities/: Campaign.cs  Order.cs  Product.cs  SystemConfig.cs
src/Data/Repositories/: GenericRepository.cs  GenericRepositoryFactory.cs  IRepository.cs  IRepositoryFactory.cs
src/Model/Campaign/: CampaignDto.cs  CreateCampaignDto.cs
src/Model/Order/: CreateOrderDto.cs  OrderDto.cs
src/Model/Product/: CreateProductDto.cs  ProductDto.cs
src/Model/Shared/: Constraints.cs
src/Service/: CommandHandler.cs  MappingProfiles.cs  OrderService.cs  ProductService.cs  Service.csproj  SystemConfigService.cs  TimeManager.cs  TimeService.cs
src/Service/Contracts/: ICampaignManager.cs  ICampaignService.cs  IOrderManager.cs  IOrderService.cs  IProductManager.cs  IProductService.cs  ISystemConfigService.cs  ITimeManager.cs  ITimeService.cs
src/Service/Managers/: CampaignManager.cs  OrderManager.cs  ProductManager.cs  TimeManager.cs
src/Service/Services/: CampaignService.cs  OrderService.cs  ProductService.cs  TimeService.cs
test/Data.Tests/: Data.Tests.csproj
test/Data.Tests/Entities/: CampaignEntityTests.cs  ProductEntityTests.cs  SystemConfigTests.cs
test/Data.Tests/Repositories/: CampaignRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  SystemConfigRepositoryTests.cs
test/ServiceTests/: CommandHandlerTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ServiceTests.csproj  SystemConfigServiceTests.cs  TimeManagerTests.cs  TimeServiceTests.cs
test/ServiceTests/Managers/: CampaignManagerTests.cs  (+3 more)
(+4 files in other folders)
